---
- type: Add
  path:
    - spec
    - template
    - spec
    - containers
    - ".*"
    - env
  value:
    - name: HADOOP_HOME
      value: /opt/hadoop
    - name: SPARK_HOME
      value: /data/spark
    - name: SPARK_DIST_CLASSPATH
      value: /data/hadoop/etc/hadoop:/data/hadoop/share/hadoop/common/lib/*:/data/hadoop/share/hadoop/common/*:/data/hadoop/share/hadoop/hdfs:/data/hadoop/share/hadoop/hdfs/lib/*:/data/hadoop/share/hadoop/hdfs/*:/data/hadoop/share/hadoop/mapreduce/lib/*:/data/hadoop/share/hadoop/mapreduce/*:/data/hadoop/share/hadoop/yarn:/data/hadoop/share/hadoop/yarn/lib/*:/data/hadoop/share/hadoop/yarn/*
