name: ozone/prometheus
description: Enable prometheus monitoring in Ozone
---
- type: Add
  trigger:
      metadata:
          name: config
  path:
    - data
  value:
    OZONE-SITE.XML_hdds.prometheus.endpoint.enabled: true
