apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: om
  labels:
    app.kubernetes.io/component: ozone
spec:
  selector:
    matchLabels:
      app: ozone
      component: om
  serviceName: om
  replicas: 1
  template:
    metadata:
      labels:
        app: ozone
        component: om
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9874"
        prometheus.io/path: "/prom"
    spec:
      initContainers:
        - name: init
          image: quay.io/ozonedev/ozone:fc389fd3a5c
          args:
            - ozone
            - om
            - --init
          env:
            - name: "WAITFOR"
              value: "scm-0.scm:9876"
          envFrom:
            - configMapRef:
                name: config
          volumeMounts:
            - name: "data"
              mountPath: "/data"
            - name: keytabs
              mountPath: /etc/security/keytabs
        - name: getkeystore
          image: elek/sectools
          command:
            - /usr/bin/getkeytab.sh
            - scm
          env:
            - name: "OUTPUT_DIR"
              value: "/etc/security/keytabs"
            - name: "VAULT_ADDR"
              value: "http://vault-0.vault:8200"
          volumeMounts:
            - name: keytabs
              mountPath: /etc/security/keytabs
      containers:
        - name: om
          image: quay.io/ozonedev/ozone:fc389fd3a5c
          args:
            - ozone
            - om
          env:
            - name: "WAITFOR"
              value: "scm-0.scm:9876"
          envFrom:
            - configMapRef:
                name: config
          volumeMounts:
            - name: "data"
              mountPath: "/data"
            - name: keytabs
              mountPath: /etc/security/keytabs
      volumes:
        - name: "data"
          emptyDir: {}
        - name: keytabs
          emptyDir: {}
