kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-attacher-role
  labels: {}
  annotations: {}
  namespace: ozone
subjects:
  - kind: ServiceAccount
    name: csi-attacher-sa
    namespace: ozone
roleRef:
  kind: ClusterRole
  name: external-attacher-runner
  apiGroup: rbac.authorization.k8s.io
