kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-provisioner-role
  labels: {}
  annotations: {}
  namespace: ozone
subjects:
  - kind: ServiceAccount
    name: csi-provisioner-sa
    namespace: ozone
roleRef:
  kind: ClusterRole
  name: external-provisioner-runner
  apiGroup: rbac.authorization.k8s.io
