apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ozone.fullname" . }}-config
  labels:
    apps.kubernetes.io/name: {{ include "ozone.name" . }}
    helm.sh/chart: {{ include "ozone.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations: {}
data:
  OZONE-SITE.XML_ozone.scm.datanode.id: "/data/datanode.id"
  OZONE-SITE.XML_ozone.metadata.dirs: "/data/metadata"
  OZONE-SITE.XML_ozone.scm.block.client.address: "{{ template "ozone.fullname" . }}-scm-0.{{ template "ozone.fullname" . }}-scm"
  OZONE-SITE.XML_ozone.om.address: "{{ template "ozone.fullname" . }}-om-0.{{ template "ozone.fullname" . }}-om"
  OZONE-SITE.XML_ozone.scm.client.address: "{{ template "ozone.fullname" . }}-scm-0.{{ template "ozone.fullname" . }}-scm"
  OZONE-SITE.XML_ozone.scm.names: "{{ template "ozone.fullname" . }}-scm-0.{{ template "ozone.fullname" . }}-scm"
  OZONE-SITE.XML_ozone.enabled: "true"
  LOG4J.PROPERTIES_log4j.rootLogger: "INFO, stdout"
  LOG4J.PROPERTIES_log4j.appender.stdout: "org.apache.log4j.ConsoleAppender"
  LOG4J.PROPERTIES_log4j.appender.stdout.layout: "org.apache.log4j.PatternLayout"
  LOG4J.PROPERTIES_log4j.appender.stdout.layout.ConversionPattern: "%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n"
