apiVersion: v1
kind: Service
metadata:
  name: {{ template "ozone.fullname" . }}-scm-public
  labels:
    apps.kubernetes.io/name: {{ include "ozone.name" . }}
    helm.sh/chart: {{ include "ozone.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations: {}
spec:
  ports:
    - port: 9876
      name: ui
  selector:
    app: ozone
    component: scm
  type: NodePort
