apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "ozone.fullname" . }}-scm
  labels:
    apps.kubernetes.io/name: {{ include "ozone.name" . }}
    helm.sh/chart: {{ include "ozone.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations: {}
spec:
  selector:
    matchLabels:
      app: ozone
      component: scm
  serviceName: {{ template "ozone.fullname" . }}-scm
  replicas: 1
  template:
    metadata:
      labels:
        app: ozone
        component: scm
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "28942"
    spec:
      initContainers:
        - name: init
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          args:
            - ozone
            - scm
            - --init
          volumeMounts:
            - name: "data"
              mountPath: "/data"
          env: []
          envFrom:
            - configMapRef:
                name: {{ template "ozone.fullname" . }}-config
      containers:
        - name: scm
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          args:
            - ozone
            - scm
          volumeMounts:
            - name: "data"
              mountPath: "/data"
          env:
            - name: "PROMETHEUSJMX_ENABLED"
              value: "true"
            - name: "PROMETHEUSJMX_AGENTOPTS"
              value: "port=28942"
          envFrom:
            - configMapRef:
                name: {{ template "ozone.fullname" . }}-config
      volumes:
        - name: "data"
          emptyDir: {}
